variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - name: docker:dind
    command: [ "--tls=false" ]

stages: 
  - test         # List of stages for jobs, and their order of execution

test:
  image: maven:3-openjdk-17
  stage: test
  script:
    - pwd
    - mvn test
      
