<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ru.stutmf.fintechprojectmentor.repository.RoleRepository">

    <resultMap id="RoleMap" type="ru.stutmf.fintechprojectmentor.model.Role">
        <result property="id" column="role_id"/>
        <result property="name" column="role_name"/>
    </resultMap>

    <insert id="save" parameterType="ru.stutmf.fintechprojectmentor.model.Role">
        INSERT INTO roles (role_id, role_name)
        VALUES (#{id}, #{name});
    </insert>

    <select id="findByName" resultMap="RoleMap">
        SELECT * FROM roles
        WHERE role_name=#{name};
    </select>

</mapper>